@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&display=swap");
body {
  font-family: "Roboto Mono", monospace;
  background-color: #232536;
  color: #edf2f4;
  margin: 0;
}

.heading {
  font-size: 24px;
  margin: 0;
  margin-bottom: 24px;
  width: 180px;
}

button {
  cursor: pointer;
  font-family: "Roboto Mono", monospace;
  color: white;
  background-color: #3e8989;
  border: none;
  border-radius: 4px;
  padding: 10px 22px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.3px;
}
button:hover {
  background-color: #326e6e;
}
button:focus {
  outline: none;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.grid {
  margin: 0 48px;
  background: #33354e;
  display: flex;
  flex-wrap: wrap;
  height: 360px;
  width: 360px;
  flex-shrink: 0;
  min-width: 360px;
}
.grid.gridInactive {
  position: relative;
}
.grid.gridInactive::after {
  content: "";
  background-color: rgba(51, 53, 78, 0.5);
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.grid div {
  height: 40px;
  width: 40px;
}
.grid div:not(.starting-block, .ending-block, .c1, .c2, .c3, .l1, .l2, .l3, .l4, .l5, .frog) {
  background-color: #33354e;
}
@media (max-width: 767px) {
  .grid {
    width: 270px;
    height: 270px;
  }
  .grid div {
    width: 30px;
    height: 30px;
  }
}

.rightControls {
  margin-top: 24px;
}
.rightControls button:first-child {
  margin-right: 16px;
}
.rightControls .timeLeft {
  margin: 15px 0 0;
  padding: 10px;
  background-color: #33354e;
  border: 2px solid #424566;
  border-radius: 4px;
  text-align: center;
}

.starting-block,
.ending-block {
  background-color: #7286a0;
}

.c1 {
  background-color: #52557d;
}

.c2,
.c3 {
  background-color: #1c1d2a;
}

.l1,
.l2,
.l3 {
  background-color: #1c1d2a;
}

.l4,
.l5 {
  background-color: #52557d;
}

.frog {
  background-color: #ffad05 !important;
}

/*# sourceMappingURL=app.css.map */
